
# Feature Flags (restart server on change)
VITE_FEATURE_LOGIN=true
VITE_FEATURE_NO_SATURDAY_SUNDAY=false
VITE_FEATURE_NO_MULTI_SUBMIT=true
VITE_FEATURE_MINIMUM_USHERS=6 # TODO: integrate with validation

# Database Configuration 
VITE_DATABASE_URL=
VITE_DATABASE_AUTH_TOKEN=

# Logger Configuration
VITE_PINO_LEVEL=

# Church Configuration
VITE_CHURCH_ID=

# Authentication Configuration 
AUTH_SECRET=
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_SECRET=

# Secret expired on 9/13/2026
# Weird behavior during development, env variables are not refreshed. Rename variables to force a restart.
VITE_AUTH_MICROSOFT_APP_ID=
VITE_AUTH_MICROSOFT_APP_SECRET=
VITE_AUTH_MICROSOFT_ENTRA_APP_ISSUER=